# PakkiShopping

./: .gitignore  README.md
PakkiShopingBackend/: .project  databaseQueries.sql  pom.xml
PakkiShopingBackend/src/main/java/net/kzn/PakkiShopingBackend/: App.java
PakkiShopingBackend/src/main/java/net/kzn/pakkiBackend/CartLine/dao/: CartLineDAO.java
PakkiShopingBackend/src/main/java/net/kzn/pakkiBackend/CartLine/daoimpl/: CartLineDAOImpl.java
PakkiShopingBackend/src/main/java/net/kzn/pakkiBackend/CartLine/dto/: CartLine.java
PakkiShopingBackend/src/main/java/net/kzn/pakkiBackend/User/dao/: UserDAO.java
PakkiShopingBackend/src/main/java/net/kzn/pakkiBackend/User/daoimpl/: UserDAOImpl.java
PakkiShopingBackend/src/main/java/net/kzn/pakkiBackend/User/dto/: Address.java  Cart.java  User.java
PakkiShopingBackend/src/main/java/net/kzn/pakkiBackend/config/: HibernateConfig.java
PakkiShopingBackend/src/main/java/net/kzn/pakkiBackend/dao/: CategoryDAO.java
PakkiShopingBackend/src/main/java/net/kzn/pakkiBackend/daoimpl/: CategoryDAOImpl.java
PakkiShopingBackend/src/main/java/net/kzn/pakkiBackend/dto/: Category.java
PakkiShopingBackend/src/main/java/net/kzn/pakkiBackend/product/dao/: ProductDAO.java
PakkiShopingBackend/src/main/java/net/kzn/pakkiBackend/product/daoimpl/: ProductDAOImpl.java
PakkiShopingBackend/src/main/java/net/kzn/pakkiBackend/product/dto/: Product.java
PakkiShopingBackend/src/main/resources/: logback.xml
PakkiShopingBackend/src/test/java/net/kzn/PakkiShopingBackend/: AppTest.java
PakkiShopingBackend/src/test/java/net/kzn/PakkiShopingBackend/test/: CategoryTestCase.java
PakkiShopingBackend/src/test/java/net/kzn/PakkiShoppingBackend/CartLine/Test/: CartLineTest.java
PakkiShopingBackend/src/test/java/net/kzn/PakkiShoppingBackend/UserTest/: UserTestCase.java
PakkiShopingBackend/src/test/java/net/kzn/PakkiShoppingBackend/productTest/: ProductTestCase.java
PakkiShoppingOnline/: .project  pom.xml
PakkiShoppingOnline/src/main/java/net/kzn/PakkiShoppingOnline/Exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
PakkiShoppingOnline/src/main/java/net/kzn/PakkiShoppingOnline/controller/: CartController.java  GlobalController.java  JsonDataController.java  ManagmentController.java  PageController.java
PakkiShoppingOnline/src/main/java/net/kzn/PakkiShoppingOnline/handler/: RegisterHandler.java
PakkiShoppingOnline/src/main/java/net/kzn/PakkiShoppingOnline/model/: RegisterModel.java  UserModel.java
PakkiShoppingOnline/src/main/java/net/kzn/PakkiShoppingOnline/service/: CartService.java
PakkiShoppingOnline/src/main/java/net/kzn/PakkiShoppingOnline/util/: FileUploadUtility.java
PakkiShoppingOnline/src/main/java/net/kzn/PakkiShoppingOnline/validator/: ProductValidator.java
PakkiShoppingOnline/src/main/resources/: logback.xml
PakkiShoppingOnline/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
PakkiShoppingOnline/src/main/webapp/WEB-INF/views/: about.jsp  cart.jsp  contact.jsp  error.jsp  home.jsp  listProducts.jsp  login.jsp  manageProducts.jsp  page.jsp  singleProduct.jsp
PakkiShoppingOnline/src/main/webapp/WEB-INF/views/flows/register/: signup-billing.jsp  signup-confirm.jsp  signup-flow.xml  signup-personal.jsp  signup-success.jsp
PakkiShoppingOnline/src/main/webapp/WEB-INF/views/flows/shared/: flows-footer.jsp  flows-header.jsp
PakkiShoppingOnline/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
PakkiShoppingOnline/src/main/webapp/assets/css/: myapp.css
PakkiShoppingOnline/src/main/webapp/assets/js/: myapp.js
